{
  "name": "Nexus Dev",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.dev.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  // ── Post-create: install all dependencies ─────────────────
  "postCreateCommand": "npm --prefix /workspace/nexus-hub/common-tools install && npm --prefix /workspace/mcp-server install && npm --prefix /workspace/nexus-hub/common-tools run build && npm --prefix /workspace/mcp-server run build && bash /workspace/scripts/setup-git-hooks.sh",

  // ── Post-start: start MCP server (runs on every container start) ──
  "postStartCommand": "nohup node /workspace/mcp-server/dist/index.js > /tmp/mcp-server.log 2>&1 & sleep 1 && curl -sf http://localhost:3100/health > /dev/null && echo '✅ MCP Server started on port 3100' || echo '❌ MCP Server failed to start — check /tmp/mcp-server.log'",

  // ── Port forwarding ───────────────────────────────────────
  "forwardPorts": [3100, 3000, 7687, 8000],
  "portsAttributes": {
    "3100": { "label": "MCP Server", "onAutoForward": "notify" },
    "3000": { "label": "Memgraph Lab", "onAutoForward": "openBrowser" },
    "7687": { "label": "Memgraph Bolt", "onAutoForward": "silent" },
    "8000": { "label": "ChromaDB", "onAutoForward": "silent" }
  },

  // ── VS Code customizations ───────────────────────────────
  // Editor settings & extensions recommendations → nexus.code-workspace
  // Container env vars (MEMGRAPH_URI, etc.) → docker-compose.dev.yml
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bevel.neo4j-viz",
        "michael-ermer.chromadb-viewer"
      ]
    }
  },

  // ── Remote user ───────────────────────────────────────────
  "remoteUser": "node"
}
