{
  "name": "@nexus-hub/common-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Shared code analysis tools for the Nexus Hub — universal parser via tree-sitter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "chromadb": "^3.4.3",
    "js-yaml": "^4.1.1",
    "neo4j-driver": "^6.0.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.10"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
